{
  "name": "fameclaw",
  "version": "1.2.0",
  "description": "FameClaw — YouTube Creator Outreach CLI",
  "bin": {
    "fameclaw": "bin/fameclaw.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "scripts": {
    "prepublishOnly": "chmod +x scripts/*.sh"
  },
  "keywords": [
    "youtube",
    "outreach",
    "creator",
    "influencer",
    "cli"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
